{
  "name": "edd2016challenge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/markBarretto/edd2016Challenge.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/markBarretto/edd2016Challenge/issues"
  },
  "homepage": "https://github.com/markBarretto/edd2016Challenge#readme",
  "dependencies": {
    "lodash": "^4.13.1",
    "three": "^0.79.0",
    "webpack": "^1.13.1"
  },
  "devDependencies": {
    "webpack-dev-server": "^1.14.1"
  }
}
